[tox]
envlist = py{26,27,py,33,34,35}-normal,lint

[testenv]

commands =
    py.test {toxinidir}/src/tests/

deps =
    -rtest_requirements.txt

[testenv:lint]
commands =
    flake8 {toxinidir}/src/

deps =
    -rtest_requirements.txt
